{
  "name": "nemesis-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx prisma generate && ts-node-dev -r tsconfig-paths/register index.ts",
    "copy-views": "copyfiles -u 1 src/**/*.jsx build/src",
    "build": "tsc && tsc-alias -p tsconfig.json && npm run copy-views",
    "start": "npm run build && node build/index.js",
    "buildPrisma": "ts-node-dev ./src/functions/buildPrisma.ts && npx prisma generate && npx prisma migrate dev"
  },
  "keywords": [],
  "author": {
    "name": "genaro gonzalez",
    "email": "genarrogg@gmail.com"
  },
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "console-clear": "^1.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-react-views": "^0.11.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/console-clear": "^1.1.4",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.14.2",
    "@types/nodemailer": "^6.4.15",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "prisma": "^6.2.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
